<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cordel Code Official</title>
    <link rel="stylesheet" href="./Projeto.css">
</head>
<body>
    <div class="header">
        <div class="triangle"></div>
        <div class="subtitle">PROJETOS</div>
    </div>
    <div class="mother">
        <div class="card">
            <div class="photo"><img src="formulario.jpeg"/></div>
            <div class="title">Formulário</div>
            <div class="text">Este foi o primeiro desafio, com foco em HTML de modo a fixar os conhecimentos recém-adquiridos.</div>
        </div>
        <div class="card">
            <div class="photo"><img src="desafio1.jpg"/></div>
            <div class="title">Desafio 1</div>
            <div class="text">Neste desafio, foram utilizados conhecimentos básicos de HTML, CSS e JavaScript, de modo que, ao clicar em cada botão, será ouvido um som.</div>
        </div>

        <div class="card">
            <div class="photo"><img src="desafio2.jpg"/></div>
            <div class="title">Desafio 2</div>
            <div class="text">Relógio minimalista que mostra as horas em tempo real, utilizando HTML, CSS e JS.</div>
        </div>
        <div class="card">
            <div class="photo"><img src="desafio3.jpeg"/></div>
            <div class="title">Desafio 3</div>
            <div class="text">Utilizou-se HTML, CSS e JavaScript.</div>
        </div>
        </div>
    </div>
    <div class="geral">
        <div class="triangulo"></div>
        <div class="titulos">CONHECIMENTOS</div>
    </div>
<div class="container">
    
    <div class="conhecimento">
        <div class="icone"> <img src="https://img.icons8.com/ios-filled/50/000000/git.png"></div>
        <div class="assunto"> GIT</div>
    </div>

    <div class="conhecimento">
        <div class="icone"> <img src="https://img.icons8.com/ios-filled/50/000000/github.png"></div>
        <div class="assunto">GIT HUB</div>
    </div>

    <div class="conhecimento">
         <div class="icone"> <img src="https://img.icons8.com/ios-filled/50/000000/accessibility2.png"></div>
         <div class="assunto">UX/UI</div>
    </div>

    <div class="conhecimento">
        <div class="icone"> <img src="https://img.icons8.com/ios-filled/50/000000/wise-mind.png"/></div>
        <div class="assunto "><div class="logica">LÓGICA DE </div>PROGRAMAÇÃO </div>
    </div>   

    <div class="conhecimento">
        <div class="icone"> <img src="https://img.icons8.com/ios-filled/50/000000/html-5.png"></div>
        <div class="assunto">HTML5</div>
    </div>   

    <div class="conhecimento">
        <div class="icone"> <img src="https://img.icons8.com/ios-filled/50/000000/css3.png"></div>
        <div class="assunto">CSS3</div>
    </div>   
    
    <div class="conhecimento">
        <div class="icone"> <img src="https://img.icons8.com/ios-filled/50/000000/slide-layout.png"></div>
        <div class="assunto">FLEXBOX</div>
    </div>  
    <div class="conhecimento">
        <div class="icone"><img src="https://img.icons8.com/ios-filled/50/000000/js.png"></div>
        <div class="assunto"> JAVA SCRIPT</div> 
    </div>  
</div>
</body>
</html>